[nosetests]
match = ^test
nocapture = 1
cover-package = tapmap
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tapmap/locale
domain = TapMap
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tapmap/locale/TapMap.pot
width = 80

[init_catalog]
domain = TapMap
input_file = tapmap/locale/TapMap.pot
output_dir = tapmap/locale

[update_catalog]
domain = TapMap
input_file = tapmap/locale/TapMap.pot
output_dir = tapmap/locale
previous = true
